image root.ext4 {
  name = "root"
  ext4 { 
    use-mke2fs = true  
    label = LIVEROOT
    }
  size = 1G
  mountpoint = "/img/"
  # Files will be copied from '<rootpath>/img'
}

image data.ext4 {
  name = "data"
  ext4 {
    use-mke2fs = true  
    label = LIVEDATA
  }
  size = 1G
}

image efi-part.vfat {
	vfat {
		#file EFI/Boot/BOOTX64.EFI {
		#	image = "EFI/Boot/BOOTX64.EFI"
		#}

		#file EFI/systemd/systemd-bootx64.efi {
		#	image = "EFI/systemd/systemd-bootx64.efi"
		#}

		#file loader/entries/arch.conf {
		#	image = "loader-arch.conf"
		#}

		#file loader/loader.conf {
		#	image = "loader.conf"
		#}

		file EFI/Boot/linux.efi {
			image = "linux.efi"
		}
	}

	#size = 16352K # 16MB - 32KB
  size = 2G
}

image disk.img {

  hdimage {
    #partition-table-type = "gpt"
    gpt = true
  }

  partition boot {
		image = "efi-part.vfat"
		partition-type-uuid = c12a7328-f81f-11d2-ba4b-00a0c93ec93b
		offset = 32K
		bootable = true
  }

  partition root {
		partition-type-uuid = L
    image = "root.ext4"
  }
 
  partition data {
    #partition-type = 0x83
		partition-type-uuid = L
    image = "data.ext4"
  }
}
