image root.ext4 {
  name = "root"
  ext4 { 
    use-mke2fs = true  
    label = LIVEROOT
    }
  size = 1G
  mountpoint = "/img/"
  # Files will be copied from '<rootpath>/img'
}

image data.ext4 {
  name = "data"
  ext4 {
    use-mke2fs = true  
    label = LIVEDATA
  }
  size = 2G
}

image efi-part.vfat {
	vfat {
		file EFI {
			image = "efi-part/EFI"
		}
		file loader {
			image = "efi-part/loader"
		}

		file EFI/Linux/linux.efi {
			image = "linux.efi"
		}
	}

	size = 2047968K # 2GB - 32KB
}

image disk.img {

  hdimage {
    partition-table-type = "gpt"
    #gpt = true
  }

  partition boot {
		image = "efi-part.vfat"
		partition-type-uuid = c12a7328-f81f-11d2-ba4b-00a0c93ec93b
		offset = 32K
		bootable = true
  }

  #partition root {
	#	partition-type-uuid = L
  #  image = "root.ext4"
  #}
 
  partition data {
    #partition-type = 0x83
		partition-type-uuid = L
    image = "data.ext4"
  }
}
